<html>
  <head>
  </head>
  <body style="background-color:green;">
   <div class="container">
   <h1>Search city name</h1>
   <form method="post" action="/search/">
      {% csrf_token%}
      <div class="form-group">
          <div class=col-lg-5">
        <input type="text" name="srh" class="form-control" placeholder="Enter name or city" 
        </div>
        <label class="col-lg-2">
          <button style="color:black;background-color:red;" type="submit" class="btn btn-danger">Search</button> 
        </label>
   </div>  
   </form><br><br>
   <div>
     {% if message %}
         <ul class="message">
             {% for k in message %}
             <li style="color:red">{{k}}</li>
          {% endfor %}
         </ul>
      {% endif %} 
   </div><br>
        <div style="color:blue">
          {% if  sr %}
              {% for k in sr %}
              <table border="0px" width="300px">
               <tr>
                  <td>Name</td>
                  <td>{{k.name}}</td>
               </tr>  
              </table> 
           <hr>
              {% endfor %}
            {% endif %}
        </div> 
   </div>
  </body>
</html>    

             